plugins {
    id "idea"
    id "jacoco"
    id "maven-publish"
    id "org.asciidoctor.convert" version "2.4.0"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
    id "org.springframework.boot" version "2.5.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.cloud.contract" version "3.0.3"
}

[compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = "11"

ext {
    springCloudVersion = "3.0.3"
    gsonVersion = "2.8.7"
    guavaVersion = "30.1.1-jre"
    openApiVersion = "1.5.10"
    commonsLangVersion = "3.12.0"
    hibernateTypesVersion = "2.10.4"
    postgresContainerVersion = "1.15.2"

    snippetsDir = file('build/generated-snippets')
    htmlOutputDir = file('build/generated-docs')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$springCloudVersion"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

task stubsJar(type: Jar) {
    archiveClassifier = "stubs"
    into("META-INF/${project.group}/${project.name}/${project.version}/mappings") {
        include('**/*.*')
        from("${project.buildDir}/generated-snippets/stubs")
    }
    into("META-INF/${project.group}/${project.name}/${project.version}/contracts") {
        include('**/*.groovy')
        from("${project.buildDir}/generated-snippets/contracts")
    }
}

stubsJar.dependsOn(test)
build.dependsOn(stubsJar)

artifacts {
    archives stubsJar
}

publishing {
    publications {
        stubs(MavenPublication) {
            artifact stubsJar
            artifactId project.name
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"

    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    implementation "org.springdoc:springdoc-openapi-kotlin:$openApiVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testImplementation "org.testcontainers:postgresql:$postgresContainerVersion"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"
}

asciidoctor {
    dependsOn test

    backends = ['html5']
    attributes = [
            'source-highlighter': 'highlightjs',
            'toc'               : 'left',
            'toclevels'         : 2,
            'numbered'          : '',
            'icons'             : 'font',
            'setanchors'        : '',
            'idprefix'          : '',
            'idseparator'       : '-',
            'docinfo1'          : '',
            'safe-mode-unsafe'  : '',
            'allow-uri-read'    : '',
            'snippets'          : snippetsDir,
            linkattrs           : true,
            encoding            : 'utf-8'
    ]

    inputs.dir snippetsDir
    outputDir htmlOutputDir
    sourceDir 'src/docs/asciidoc'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}.jar"
    layered {
        enabled = true
    }
}