server.port=8090
spring.profiles.active=local
spring.application.name=delivery
spring.main.banner-mode=off

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false